<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>無題ドキュメント</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

  <body class='screen'>

    <div id='main'>
      <h1>screen</h1>
      <p>hashtag : a</p>
      <input id='hashtag' type='hidden' value='a' />
      <div id='colors'>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>

        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>

        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>

        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>

        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>

        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>

        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>

        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>

        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>

        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>

        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>

        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>

        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>

        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>

        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>
        <div class='color'>
          <img src="color.png" width="30" height="20" alt="color">
        </div>

      </div>
      <div id='articles'>
        <article class='clearfix'>
            <a class='icon'><img src="http://a2.twimg.com/profile_images/525575524/14424182_2338889845.jpg" width="30" height="20" alt="color"></a>
            <span class='name'>machida</span>
<div class="tweet">
            <p>あああああ</p>
</div>
          </article>
        <article class='clearfix'>

            <a class='icon'><img src="http://a2.twimg.com/profile_images/525575524/14424182_2338889845.jpg" width="30" height="20" alt="color"></a>
            <span class='name'>machida</span>
            <p>あああああ</p>
          </article>
        <article class='clearfix'>
            <a class='icon'><img src="http://a2.twimg.com/profile_images/525575524/14424182_2338889845.jpg" width="30" height="20" alt="color"></a>
            <span class='name'>machida</span>

            <p>あああああ</p>
          </article>
        <article class='clearfix'>
            <a class='icon'><img src="http://a2.twimg.com/profile_images/525575524/14424182_2338889845.jpg" width="30" height="20" alt="color"></a>
            <span class='name'>machida</span>
            <p>あああああ</p>
          </article>

        <article class='clearfix'>
            <a class='icon'><img src="http://a2.twimg.com/profile_images/525575524/14424182_2338889845.jpg" width="30" height="20" alt="color"></a>
            <span class='name'>machida</span>
            <p>あああああ</p>
          </article>
      </div>
    </div>
  </body>

</html>
